# HLiveDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/helin/hlivedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helin/hlivedemo/: MainActivity.java
app/src/main/java/com/helin/hlivedemo/adapter/: TableFragmentPagerAdapter.java
app/src/main/java/com/helin/hlivedemo/fragment/: CommentFragment.java  RewardFragment.java
app/src/main/java/com/helin/hlivedemo/view/: HVideoPlayer.java
app/src/main/res/drawable/: tan_edit_bg.xml
app/src/main/res/layout/: activity_main.xml  custom_video_player.xml  fragment_comment.xml  fragment_reward.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/helin/hlivedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
