apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.helin.hlivedemo"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'

    compile 'com.github.ctiao:DanmakuFlameMaster:0.6.2'
    compile 'com.github.ctiao:ndkbitmap-armv7a:0.6.2'
    compile 'com.github.ctiao:ndkbitmap-armv5:0.6.2'
    compile 'com.github.ctiao:ndkbitmap-x86:0.6.2'
    compile 'com.zhy:flowlayout-lib:1.0.3'

    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'fm.jiecao:jiecaovideoplayer:5.0.1_preview'

}
